17:02:53 amar@amar319-1:~
✓ $ yandex-browser
bash: yandex-browser: command not found
17:03:06 amar@amar319-1:~
✓ $ yandex-browser-ru
/usr/local/bin/yandex-browser-ru: строка 2: exec: uandex-browser: не найден
17:03:18 amar@amar319-1:~
✓ $ LANG=ru_RU.UTF-8 yandex-browser
bash: yandex-browser: command not found
17:03:58 amar@amar319-1:~
✓ $ LANG=ru_RU.UTF-8 yandex-browser-
yandex-browser-ru      yandex-browser-stable
17:03:58 amar@amar319-1:~
✓ $ LANG=ru_RU.UTF-8 yandex-browser-stable
/usr/lib64/ffmpeg-plugin-browser/libffmpeg.so: Ffmpeg not found.
/opt/yandex/browser/libffmpeg.so: Ffmpeg version is OK! Let's use it.
[1026:1026:0405/170415.247581:ERROR:isolated_origin_util.cc:75] Ignoring port number in isolated origin: chrome://custo
[1026:1026:0405/170415.354430:ERROR:components/enterprise/browser/controller/chrome_browser_cloud_management_controller.cc:348] Cloud management controller initialization aborted as CBCM is not enabled.
[1026:1026:0405/170415.467121:ERROR:chrome/browser/yandex/anti_tracking_service.cc:163] [CORP] YandexAntiTracking. Status: Политика отключена.
[1026:1113:0405/170416.984479:ERROR:parsed_gpu_control_list.cc:156] Can't find key: disable_direct_composition
[1026:1113:0405/170416.984492:ERROR:parsed_gpu_control_list.cc:707] disable_direct_composition
[1026:1113:0405/170416.984495:ERROR:parsed_gpu_control_list.cc:849] ParseFeatures failed: 149
[1026:1113:0405/170416.984503:ERROR:parsed_gpu_control_list.cc:156] Can't find key: disable_direct_composition
[1026:1113:0405/170416.984506:ERROR:parsed_gpu_control_list.cc:707] disable_direct_composition
[1026:1113:0405/170416.984508:ERROR:parsed_gpu_control_list.cc:849] ParseFeatures failed: 249
[1026:1113:0405/170416.984515:ERROR:parsed_gpu_control_list.cc:156] Can't find key: disable_direct_composition
[1026:1113:0405/170416.984518:ERROR:parsed_gpu_control_list.cc:707] disable_direct_composition
[1026:1113:0405/170416.984520:ERROR:parsed_gpu_control_list.cc:849] ParseFeatures failed: 277
[1026:1113:0405/170416.984526:ERROR:parsed_gpu_control_list.cc:156] Can't find key: disable_direct_composition
[1026:1113:0405/170416.984529:ERROR:parsed_gpu_control_list.cc:707] disable_direct_composition
[1026:1113:0405/170416.984532:ERROR:parsed_gpu_control_list.cc:849] ParseFeatures failed: 278
[1026:1113:0405/170416.984539:ERROR:parsed_gpu_control_list.cc:156] Can't find key: disable_direct_composition
[1026:1113:0405/170416.984542:ERROR:parsed_gpu_control_list.cc:707] disable_direct_composition
[1026:1113:0405/170416.984545:ERROR:parsed_gpu_control_list.cc:849] ParseFeatures failed: 286
[1026:1113:0405/170416.984551:ERROR:parsed_gpu_control_list.cc:156] Can't find key: disable_direct_composition
[1026:1113:0405/170416.984554:ERROR:parsed_gpu_control_list.cc:707] disable_direct_composition
[1026:1113:0405/170416.984557:ERROR:parsed_gpu_control_list.cc:849] ParseFeatures failed: 300
[1026:1113:0405/170416.984563:ERROR:parsed_gpu_control_list.cc:156] Can't find key: disable_direct_composition
[1026:1113:0405/170416.984570:ERROR:parsed_gpu_control_list.cc:707] disable_direct_composition
[1026:1113:0405/170416.984573:ERROR:parsed_gpu_control_list.cc:849] ParseFeatures failed: 318
[1026:1026:0405/170417.257376:ERROR:object_proxy.cc:573] Failed to call method: org.freedesktop.DBus.Properties.Get: object_path= /org/freedesktop/portal/desktop: org.freedesktop.DBus.Error.InvalidArgs: No such interface “org.freedesktop.portal.FileChooser”
[1085:1090:0405/170419.740991:ERROR:ssl_client_socket_impl.cc:1137] handshake failed; returned -1, SSL error code 1, net_error -202
[1026:1055:0405/170420.464976:ERROR:registration_request.cc:291] Registration response error message: DEPRECATED_ENDPOINT
[1078:1078:0405/170424.391323:ERROR:gl_surface_presentation_helper.cc:260] GetVSyncParametersIfAvailable() failed for 1 times!
[1078:1078:0405/170424.395982:ERROR:gl_surface_presentation_helper.cc:260] GetVSyncParametersIfAvailable() failed for 2 times!
[1078:1078:0405/170424.412604:ERROR:gl_surface_presentation_helper.cc:260] GetVSyncParametersIfAvailable() failed for 3 times!
^C17:04:35 amar@amar319-1:~
✓ $ yandex-browser-stable
/usr/lib64/ffmpeg-plugin-browser/libffmpeg.so: Ffmpeg not found.
/opt/yandex/browser/libffmpeg.so: Ffmpeg version is OK! Let's use it.
[2440:2440:0405/170457.237624:ERROR:isolated_origin_util.cc:75] Ignoring port number in isolated origin: chrome://custo
[2440:2440:0405/170457.243475:ERROR:components/enterprise/browser/controller/chrome_browser_cloud_management_controller.cc:348] Cloud management controller initialization aborted as CBCM is not enabled.
[2440:2440:0405/170457.252106:ERROR:chrome/browser/yandex/anti_tracking_service.cc:163] [CORP] YandexAntiTracking. Status: This policy is disabled.
[2440:2467:0405/170457.416755:ERROR:parsed_gpu_control_list.cc:156] Can't find key: disable_direct_composition
[2440:2467:0405/170457.416788:ERROR:parsed_gpu_control_list.cc:707] disable_direct_composition
[2440:2467:0405/170457.416799:ERROR:parsed_gpu_control_list.cc:849] ParseFeatures failed: 149
[2440:2467:0405/170457.416813:ERROR:parsed_gpu_control_list.cc:156] Can't find key: disable_direct_composition
[2440:2467:0405/170457.417028:ERROR:parsed_gpu_control_list.cc:707] disable_direct_composition
[2440:2467:0405/170457.417049:ERROR:parsed_gpu_control_list.cc:849] ParseFeatures failed: 249
[2440:2467:0405/170457.417070:ERROR:parsed_gpu_control_list.cc:156] Can't find key: disable_direct_composition
[2440:2467:0405/170457.417087:ERROR:parsed_gpu_control_list.cc:707] disable_direct_composition
[2440:2467:0405/170457.417101:ERROR:parsed_gpu_control_list.cc:849] ParseFeatures failed: 277
[2440:2467:0405/170457.417119:ERROR:parsed_gpu_control_list.cc:156] Can't find key: disable_direct_composition
[2440:2467:0405/170457.417135:ERROR:parsed_gpu_control_list.cc:707] disable_direct_composition
[2440:2467:0405/170457.417149:ERROR:parsed_gpu_control_list.cc:849] ParseFeatures failed: 278
[2440:2467:0405/170457.417167:ERROR:parsed_gpu_control_list.cc:156] Can't find key: disable_direct_composition
[2440:2467:0405/170457.417185:ERROR:parsed_gpu_control_list.cc:707] disable_direct_composition
[2440:2467:0405/170457.417197:ERROR:parsed_gpu_control_list.cc:849] ParseFeatures failed: 286
[2440:2467:0405/170457.417215:ERROR:parsed_gpu_control_list.cc:156] Can't find key: disable_direct_composition
[2440:2467:0405/170457.417230:ERROR:parsed_gpu_control_list.cc:707] disable_direct_composition
[2440:2467:0405/170457.417245:ERROR:parsed_gpu_control_list.cc:849] ParseFeatures failed: 300
[2440:2467:0405/170457.417260:ERROR:parsed_gpu_control_list.cc:156] Can't find key: disable_direct_composition
[2440:2467:0405/170457.417276:ERROR:parsed_gpu_control_list.cc:707] disable_direct_composition
[2440:2467:0405/170457.417287:ERROR:parsed_gpu_control_list.cc:849] ParseFeatures failed: 318
[2440:2440:0405/170457.583216:ERROR:object_proxy.cc:573] Failed to call method: org.freedesktop.DBus.Properties.Get: object_path= /org/freedesktop/portal/desktop: org.freedesktop.DBus.Error.InvalidArgs: No such interface “org.freedesktop.portal.FileChooser”
[2486:2494:0405/170459.940535:ERROR:ssl_client_socket_impl.cc:1137] handshake failed; returned -1, SSL error code 1, net_error -202
[2440:2469:0405/170500.361413:ERROR:registration_request.cc:291] Registration response error message: DEPRECATED_ENDPOINT
[2485:2485:0405/170501.345288:ERROR:gl_surface_presentation_helper.cc:260] GetVSyncParametersIfAvailable() failed for 1 times!
[2485:2485:0405/170501.361301:ERROR:gl_surface_presentation_helper.cc:260] GetVSyncParametersIfAvailable() failed for 2 times!
[2485:2485:0405/170504.351776:ERROR:gl_surface_presentation_helper.cc:260] GetVSyncParametersIfAvailable() failed for 3 times!
