color=111111
font=JetBrainsMono Nerd Font
font-size=13
indicator-radius=80
indicator-thickness=7
indicator-idle-visible
ring-color=89b4fa
ring-ver-color=cba6f7
ring-wrong-color=f38ba8
ring-clear-color=a6e3a1
inside-color=111111cc
inside-ver-color=111111cc
inside-wrong-color=111111cc
inside-clear-color=111111cc
text-color=cdd6f4
text-ver-color=cdd6f4
text-wrong-color=f38ba8
text-clear-color=a6e3a1
separator-color=00000000
key-hl-color=a6e3a1
bs-hl-color=f38ba8
show-failed-attempts
no-unlock-indicator
