// =============================================================================
// amar224 — 3x 1920x1080 @ 60Hz
// Три монитора в ряд слева направо: DP-2, DP-3, DP-4
// =============================================================================

output "DP-2" {
    mode "1920x1080@60.000"
    position x=0 y=0
    scale 1.0
}

output "DP-3" {
    mode "1920x1080@60.000"
    position x=1920 y=0
    scale 1.0
}

output "DP-4" {
    mode "1920x1080@60.000"
    position x=3840 y=0
    scale 1.0
}
