# =============================================================================
# ~/.ssh/config — ШАБЛОН (источник истины в репозитории)
#
# ВАЖНО: Этот файл НЕ деплоится напрямую.
# Актуальный ~/.ssh/config генерируется скриптом deploy-ssh-config.sh
# с учётом hostname текущей машины (jump_host / home_net).
#
# Для деплоя: make ssh-config
# Для просмотра без применения: ./deploy-ssh-config.sh --dry-run
#
# IP-адреса НЕ хранятся в репозитории.
# Все хосты резолвятся через /etc/hosts или mDNS.
# Пример /etc/hosts:
#   192.168.1.100  amar
#   192.168.1.101  wn75
#   192.168.1.110  ui
#   1.2.3.4        vps
# =============================================================================

Host github.com
    HostName github.com
    User git
    IdentityFile ~/.ssh/id_ed25519
    AddKeysToAgent yes

Host amar224
    HostName amar
    User YOUR_USER
    IdentityFile ~/.ssh/id_ed25519
    AddKeysToAgent yes

Host wn75
    HostName wn75
    User root
    ProxyJump amar224

Host arch03 arch04 arch05
    HostName %h
    User root
    ProxyJump wn75

Host ui
    HostName ui
    User YOUR_USER
    Port 7890
    ProxyJump amar224

Host archminio01 archminio02
    HostName %h
    User YOUR_USER
    ProxyJump ui

Host *
    AddKeysToAgent yes
    ServerAliveInterval 60
    ServerAliveCountMax 3
    ConnectTimeout 15
    Compression yes
    ControlMaster auto
    ControlPath ~/.ssh/ctrl-%r@%h:%p
    ControlPersist 10m
