# =============================================================================
# ~/.ssh/config — Конфигурация SSH-клиента
# =============================================================================
#
# ВАЖНО перед деплоем: убедись что amar/wn75/ui резолвятся через /etc/hosts
# или mDNS. Иначе ProxyJump ломается на первом прыжке.
# Пример /etc/hosts:
#   192.168.1.100  amar
#   192.168.1.101  wn75
#   192.168.1.110  ui
# =============================================================================

Host github.com
    HostName github.com
    User git
    IdentityAgent none
    IdentityFile ~/.ssh/id_ed25519

Host amar224
    HostName amar
    User amar
    IdentityFile ~/.ssh/id_ed25519
    AddKeysToAgent yes

Host wn75
    HostName wn75
    User root
    ProxyJump amar224

Host arch03 arch04 arch05
    HostName %h
    User root
    ProxyJump wn75

Host ui
    HostName ui
    User amar
    Port 7890
    ProxyJump amar224

Host archminio01 archminio02
    HostName %h
    User amar
    ProxyJump ui

Host *
    AddKeysToAgent yes
    ServerAliveInterval 60
    ServerAliveCountMax 3
    ConnectTimeout 15
    Compression yes
    ControlMaster auto
    ControlPath ~/.ssh/ctrl-%r@%h:%p
    ControlPersist 10m
