# =============================================================================
# packages/aur.txt — пакеты из AUR (устанавливаются через yay)
#
# Установка:
#   ./install-packages.sh aur
# =============================================================================

# --- Cursors ---
bibata-cursor-theme

# --- Qt5 Wayland ---
qt5-wayland

# --- Браузеры ---
google-chrome
brave-bin

# --- Облако ---
yandex-disk

# --- Почта ---
birdtray                       # Трей-иконка для Thunderbird

# --- Мониторинг ---
neohtop                        # TUI системный монитор
lazydocker                     # TUI для управления Docker-контейнерами

# --- Wayland-утилиты ---
xwaylandvideobridge            # Шаринг экрана через XWayland (Discord, Zoom)
ydotool                        # Эмуляция ввода на Wayland
